<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddGaps</class>
 <widget class="QWidget" name="AddGaps">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>430</width>
    <height>46</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AddGaps</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_2">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Breite:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RMathLineEdit" name="gap">
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Abstand:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="RMathLineEdit" name="distance">
       <property name="text">
        <string>10</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>RMathLineEdit</class>
   <extends>QLineEdit</extends>
   <header>RMathLineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
